# ============================================================================
# Project Settings
# ============================================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bst_mini_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# ----------------------------------------------------------------------------
# Simulation & Power
# ----------------------------------------------------------------------------
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ============================================================================
# I/O Pin Assignments
# ============================================================================
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to key[0]
set_location_assignment PIN_A7 -to key[1]

set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]

set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]

set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]

set_location_assignment PIN_AA8 -to dot_row[0]
set_location_assignment PIN_AA10 -to dot_row[1]
set_location_assignment PIN_W10 -to dot_row[2]
set_location_assignment PIN_Y8 -to dot_row[3]
set_location_assignment PIN_V7 -to dot_row[4]
set_location_assignment PIN_W9 -to dot_row[5]
set_location_assignment PIN_V8 -to dot_row[6]
set_location_assignment PIN_W7 -to dot_row[7]

set_location_assignment PIN_AB13 -to dot_col0[0]
set_location_assignment PIN_AA14 -to dot_col0[1]
set_location_assignment PIN_W5 -to dot_col0[2]
set_location_assignment PIN_Y11 -to dot_col0[3]
set_location_assignment PIN_W6 -to dot_col0[4]
set_location_assignment PIN_AB12 -to dot_col0[5]
set_location_assignment PIN_W12 -to dot_col0[6]
set_location_assignment PIN_W13 -to dot_col0[7]

set_location_assignment PIN_AB10 -to dot_col1[0]
set_location_assignment PIN_AA15 -to dot_col1[1]
set_location_assignment PIN_V5 -to dot_col1[2]
set_location_assignment PIN_Y7 -to dot_col1[3]
set_location_assignment PIN_W8 -to dot_col1[4]
set_location_assignment PIN_AA9 -to dot_col1[5]
set_location_assignment PIN_AB11 -to dot_col1[6]
set_location_assignment PIN_W11 -to dot_col1[7]

# ============================================================================
# Source Files
# ============================================================================
set_global_assignment -name VERILOG_FILE src/bst_mini_game.v
set_global_assignment -name VERILOG_FILE src/bst_core.v
set_global_assignment -name VERILOG_FILE src/mini_game_gen.v
set_global_assignment -name VERILOG_FILE src/switch_decoder.v
set_global_assignment -name VERILOG_FILE src/key_judge.v
set_global_assignment -name VERILOG_FILE src/hex_driver.v
set_global_assignment -name VERILOG_FILE src/dot_matrix_driver.v

# ============================================================================
# Partition Settings
# ============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top